* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header  */
header {
    background-color: rgb(0 0 0 /50%);
    min-height: 65px;
}

header .container p {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    letter-spacing: 4px;
}

header .container p span {
    color: red;
}

/* end header  */
/* start landing  */
.landing {
    background: url(../images/maxresdefaultt.jpg);
    height: calc(100vh - 65px);
    background-size: cover;
    background-position: center;
    position: relative;
}

.landing::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /50%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    font-size: 40px;
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    line-height: 1.4;
}

.landing .text span {
    color: red;
}

@media (max-width:767px) {
    .landing .text {
        font-size: 30px;
        width: 350px;
    }

}

/* end landing  */
/* start content  */
.content {
    margin-top: 50px;
    margin-bottom: 50px;
}

.content .container .one {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.content .container .one .image img {
    width: 100%;
    border: 5px solid yellow;
}

@media (max-width:767px) {
    .content .container .one {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.content .container .text .title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;

}

.content .container .text .info {
    position: relative;
    margin-left: 10px;
}

.content .container .text .info h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.content .container .text .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    height: 100%;
    width: 4px;
    background-color: yellow;
}

.content .container .text .info a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background: yellow;
    width: 100px;
    border-radius: 15px;

    position: absolute;
    bottom: -60px;
    left: 50%;
    margin-left: -50px;
    transition: 0.3s;

}

.content .container .text .info a:hover {
    transform: scale(1.3);
}

.container hr {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid yellow;
}

/* end content  */
/* start footer */
footer{
    padding: 20px;
    text-align: center;
    background-color: yellow;
}
footer span {
    font-size: 15px;
    font-weight: bold;
}
/* end footer */